\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:GO}{{1}{1}{}{}{}}
\newlabel{eq:directionalityGO}{{1a}{1}{}{}{}}
\newlabel{eq:fresnelR}{{1b}{1}{}{}{}}
\newlabel{eq:fresnelT}{{1c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{diag:GOSetup}{{1}{1}{}{}{}}
\newlabel{eq:Lambertian}{{2}{1}{}{}{}}
\citation{ref:degliSecond}
\citation{ref:degliThird}
\citation{ref:degliSecond}
\citation{ref:degliSecond,ref:degliThird}
\citation{ref:degliSecond}
\citation{ref:degliThird}
\citation{ref:directiveRepl}
\citation{ref:degliThird}
\citation{ref:BK1}
\citation{ref:BK1}
\citation{ref:BK1,ref:BK2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review and Analysis of Prior Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}``Heuristic'' Effective-Roughness (ER) Models}{2}{}\protected@file@percent }
\newlabel{heuristicModels}{{\mbox  {II-A}}{2}{}{}{}}
\newlabel{eq:LambertianPower}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{diag:scattering}{{2}{2}{}{}{}}
\newlabel{lambModel}{{\mbox  {II-A}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Lambertian Model}{2}{}\protected@file@percent }
\newlabel{directiveModel}{{\mbox  {II-A}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Directive-Model}{2}{}\protected@file@percent }
\newlabel{eq:directiveModel}{{5}{2}{}{}{}}
\newlabel{doubleLobe}{{\mbox  {II-A}3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Double-Lobe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}``Physical'' Beckmann-Kirchoff (BK) Models}{2}{}\protected@file@percent }
\newlabel{bkModels}{{\mbox  {II-B}}{2}{}{}{}}
\citation{ref:BK2,ref:BK3}
\citation{ref:reciprocalHeur}
\citation{ref:RTComparison}
\citation{ref:fieldPrediction}
\citation{ref:dynamicRTPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{diag:BeckmannAngles}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Complications in Outdoor Modelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}RT Algorithm}{3}{}\protected@file@percent }
\newlabel{dynSection}{{\mbox  {II-C}2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Dynamic Environments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{diag:imageMethod}{{4}{3}{}{}{}}
\citation{ref:reciprocalHeur}
\citation{ref:reciprocalHeur}
\citation{ref:RTComparison}
\citation{ref:RTComparison}
\citation{ref:RTComparison}
\citation{ref:RTComparison}
\bibstyle{IEEEtran}
\bibcite{ref:degliSecond}{1}
\bibcite{ref:degliThird}{2}
\bibcite{ref:directiveRepl}{3}
\bibcite{ref:BK1}{4}
\bibcite{ref:BK2}{5}
\bibcite{ref:BK3}{6}
\bibcite{ref:reciprocalHeur}{7}
\bibcite{ref:fieldPrediction}{8}
\bibcite{ref:RTComparison}{9}
\bibcite{ref:dynamicRTPaper}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relation of Prior Work to the Project Problem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{diag:parametricForm}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{diag:RTSoftware}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
