\glossaryentry{1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{12?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{23?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{34?\glossentry{spaceFreqCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{37?\glossentry{fourier}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{45?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{23?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{23?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{34?\glossentry{spaceFreqCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{2}
