\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-0?\glsnonextpages \glossentry{mathSymbolHeader}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-2?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-4?\glossentry{spaceFreqCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-5?\glossentry{fourierTemp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-55?\glossentry{fourierSpatial}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-7?\glossentry{surfaceNormal}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-8?\glossentry{vectorSurfaceElement}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-0?\glsnonextpages \glossentry{gSetupHeader}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-15?\glossentry{incidentPoint}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-2?\glossentry{transmitter}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-3?\glossentry{receiver}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-4?\glossentry{reflSolidAngle}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-0?\glsnonextpages \glossentry{fieldsHeader}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-1?\glossentry{eFieldTime}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-2?\glossentry{hFieldTime}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-4?\glossentry{eField}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-5?\glossentry{hField}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-7?\glossentry{poyntingAvg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{3-8?\glossentry{energyPropagationAngle}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-0?\glsnonextpages \glossentry{materialsHeader}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-1?\glossentry{permittivity}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-2?\glossentry{permeability}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-3?\glossentry{conductivity}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-4?\glossentry{impedance}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-45?\glossentry{fresnelCoefficient}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-5?\glossentry{reflectance}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-55?\glossentry{transmittance}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-6?\glossentry{rParam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5-0?\glsnonextpages \glossentry{phaseHeader}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5-01?\glossentry{jonesVector}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5-1?\glossentry{globalPhase}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5-2?\glossentry{polarizationCoupling}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-1?\glossentry{spatialCoords}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-7?\glossentry{surfaceNormal}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-6?\glossentry{surface}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{1-5?\glossentry{fourierTemp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-1?\glossentry{eFieldTime}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-5?\glossentry{fourierTemp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-2?\glossentry{hFieldTime}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-1?\glossentry{eFieldTime}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-2?\glossentry{hFieldTime}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-3?\glossentry{coords}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-7?\glossentry{poyntingAvg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-7?\glossentry{surfaceNormal}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-7?\glossentry{poyntingAvg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-6?\glossentry{poynting}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-4?\glossentry{eField}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{2-4?\glossentry{reflSolidAngle}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{4-5?\glossentry{reflectance}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{4-5?\glossentry{reflectance}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-2?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-4?\glossentry{eField}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-4?\glossentry{eField}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{5-01?\glossentry{jonesVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-2?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{5-01?\glossentry{jonesVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-2?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{5-01?\glossentry{jonesVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1-2?\glossentry{basisVector}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-4?\glossentry{eField}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3-5?\glossentry{hField}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-45?\glossentry{fresnelCoefficient}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-4?\glossentry{reflSolidAngle}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-4?\glossentry{reflSolidAngle}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-55?\glossentry{transmittance}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-6?\glossentry{rParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{4-7?\glossentry{sParam}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3-75?\glossentry{incrementalPower}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2-1?\glossentry{mediaBoundary}|setentrycounter[]{page}"\glsnumberformat}{9}
