\relax 
\newlabel{eq:MaxwellTime}{{1}{1}{}{}{}}
\newlabel{eq:AmpereMaxwell}{{1a}{1}{}{}{}}
\newlabel{eq:MaxwellFaraday}{{1b}{1}{}{}{}}
\newlabel{eq:GaussElectric}{{1c}{1}{}{}{}}
\newlabel{eq:GaussMagnetic}{{1d}{1}{}{}{}}
\newlabel{eq:Constitutive}{{2}{1}{}{}{}}
\newlabel{eq:ConstitutiveElectric}{{2a}{1}{}{}{}}
\newlabel{eq:ConstitutiveMagnetic}{{2b}{1}{}{}{}}
\newlabel{eq:MaxwellTimeTH}{{3}{1}{}{}{}}
\newlabel{eq:AmpereMaxwellTH}{{3a}{1}{}{}{}}
\newlabel{eq:MaxwellFaradayTH}{{3b}{1}{}{}{}}
\newlabel{eq:GaussElectricTH}{{3c}{1}{}{}{}}
\newlabel{eq:GaussMagneticTH}{{3d}{1}{}{}{}}
\newlabel{eq:Potentials}{{4}{1}{}{}{}}
\newlabel{eq:MagneticPotential}{{4a}{1}{}{}{}}
\newlabel{eq:ElectricPotential}{{4b}{1}{}{}{}}
\newlabel{eq:LorenzGaugeConditionUnreduced}{{3}{1}{}{}{}}
\newlabel{eq:LorenzGaugeCondition}{{5}{1}{}{}{}}
\newlabel{eq:GreenSol1}{{6}{2}{}{}{}}
\gdef \@abspage@last{2}
