\contentsline {section}{Notation}{2}{section*.2}%
\contentsline {section}{Notation}{2}{section*.2}%
\contentsline {section}{\numberline {1}Maxwell's Equations}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Differential Form}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Integral Form}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Uncoupled Form}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Time-Harmonic Form}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Source-Free Time Harmonic Equations}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Boundary Conditions}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Material Considerations}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Magnets}{5}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Dielectrics/Insulators}{6}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Conductors}{6}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Semiconductors}{6}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Theorems}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conservation of Energy}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Duality}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uniqueness}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lorentz Reciprocity}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Image Theory}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Equivalence Theorems}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Solutions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field Configurations}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unbounded Uniform Plane Waves}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vector Potentials}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Reflection and Transmission}{11}{subsection.3.5}%
\contentsline {section}{Appendix A: Mathematical Identities and Theorems}{12}{section*.17}%
\contentsline {section}{TODO}{12}{section*.18}%
