\contentsline {section}{Notation}{1}{section*.4}%
\contentsline {section}{\numberline {1}Basics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Material Considerations}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Magnets}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dielectrics/Insulators}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Conductors}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Semiconductors}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Wave Equation}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Source-Free Solutions}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}TEM (Transverse ElectroMagnetic) Modes)}{6}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}P.E.C Field Derivation}{7}{section.2}%
