\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{1}{2}{Differential Form}{equation.1.1}{}}
\newlabel{eq:MaxwellFaraday}{{1a}{2}{Differential Form}{equation.1.1a}{}}
\newlabel{eq:AmpereMaxwell}{{1b}{2}{Differential Form}{equation.1.1b}{}}
\newlabel{eq:GaussElectric}{{1c}{2}{Differential Form}{equation.1.1c}{}}
\newlabel{eq:GaussMagnetic}{{1d}{2}{Differential Form}{equation.1.1d}{}}
\newlabel{eq:MaxwellIntegral}{{2}{2}{Integral Form}{equation.1.2}{}}
\newlabel{eq:MaxwellFaradayIntegral}{{2a}{2}{Integral Form}{equation.1.2a}{}}
\newlabel{eq:AmpereMaxwellIntegral}{{2b}{2}{Integral Form}{equation.1.2b}{}}
\newlabel{eq:GaussElectricIntegral}{{2c}{2}{Integral Form}{equation.1.2c}{}}
\newlabel{eq:GaussMagneticIntegral}{{2d}{2}{Integral Form}{equation.1.2d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Constitutive}{{3}{2}{Constitutive Relations}{equation.1.3}{}}
\newlabel{eq:ConstitutiveElectric}{{3a}{2}{Constitutive Relations}{equation.1.3a}{}}
\newlabel{eq:ConstitutiveMagnetic}{{3b}{2}{Constitutive Relations}{equation.1.3b}{}}
\newlabel{eq:ConstitutiveCurrentDensity}{{3c}{2}{Constitutive Relations}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material Considerations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Magnets}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dielectrics/Insulators}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:dielectric}{{4}{3}{Dielectrics/Insulators}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conductors}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:conductor}{{5}{3}{Conductors}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Semiconductors}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{eq:semiconductor}{{6}{3}{Semiconductors}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P.E.C Field Derivation}{4}{section.2}\protected@file@percent }
\newlabel{eq:MaxwellFD}{{7}{4}{P.E.C Field Derivation}{equation.2.7}{}}
\newlabel{eq:AmpereMaxwellFD}{{7a}{4}{P.E.C Field Derivation}{equation.2.7a}{}}
\newlabel{eq:MaxwellFaradayFD}{{7b}{4}{P.E.C Field Derivation}{equation.2.7b}{}}
\newlabel{eq:Potentials}{{8}{4}{P.E.C Field Derivation}{equation.2.8}{}}
\newlabel{eq:MagneticPotential}{{8a}{4}{P.E.C Field Derivation}{equation.2.8a}{}}
\newlabel{eq:ElectricPotential}{{8b}{4}{P.E.C Field Derivation}{equation.2.8b}{}}
\newlabel{eq:LorenzGaugeCondition}{{9}{4}{P.E.C Field Derivation}{equation.2.9}{}}
\newlabel{eq:GreenSol1}{{10}{4}{P.E.C Field Derivation}{equation.2.10}{}}
\gdef \@abspage@last{6}
