\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{1}{3}{Differential Form}{equation.1.1}{}}
\newlabel{eq:MaxwellFaraday}{{1a}{3}{Differential Form}{equation.1.1a}{}}
\newlabel{eq:AmpereMaxwell}{{1b}{3}{Differential Form}{equation.1.1b}{}}
\newlabel{eq:GaussElectric}{{1c}{3}{Differential Form}{equation.1.1c}{}}
\newlabel{eq:GaussMagnetic}{{1d}{3}{Differential Form}{equation.1.1d}{}}
\newlabel{eq:MaxwellIntegral}{{2}{3}{Integral Form}{equation.1.2}{}}
\newlabel{eq:MaxwellFaradayIntegral}{{2a}{3}{Integral Form}{equation.1.2a}{}}
\newlabel{eq:AmpereMaxwellIntegral}{{2b}{3}{Integral Form}{equation.1.2b}{}}
\newlabel{eq:GaussElectricIntegral}{{2c}{3}{Integral Form}{equation.1.2c}{}}
\newlabel{eq:GaussMagneticIntegral}{{2d}{3}{Integral Form}{equation.1.2d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Constitutive}{{3}{3}{Constitutive Relations}{equation.1.3}{}}
\newlabel{eq:ConstitutiveElectric}{{3a}{3}{Constitutive Relations}{equation.1.3a}{}}
\newlabel{eq:ConstitutiveMagnetic}{{3b}{3}{Constitutive Relations}{equation.1.3b}{}}
\newlabel{eq:ConstitutiveCurrentDensity}{{3c}{3}{Constitutive Relations}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Magnets}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dielectrics/Insulators}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:dielectric}{{4}{4}{Dielectrics/Insulators}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conductors}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:conductor}{{5}{4}{Conductors}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Semiconductors}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{eq:semiconductor}{{6}{4}{Semiconductors}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wave Equation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:fieldEqs}{{7}{5}{Wave Equation}{equation.1.7}{}}
\newlabel{eq:electricFieldEq}{{7a}{5}{Wave Equation}{equation.1.7a}{}}
\newlabel{eq:magneticFieldEq}{{7b}{5}{Wave Equation}{equation.1.7b}{}}
\newlabel{eq:fieldEqsTH}{{8}{5}{Wave Equation}{equation.1.8}{}}
\newlabel{eq:electricFieldEqTH}{{8a}{5}{Wave Equation}{equation.1.8a}{}}
\newlabel{eq:magneticFieldEqTH}{{8b}{5}{Wave Equation}{equation.1.8b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Source-Free Solutions}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:fieldEqsSF}{{9}{5}{Source-Free Solutions}{equation.1.9}{}}
\newlabel{eq:electricFieldEqSF}{{9a}{5}{Source-Free Solutions}{equation.1.9a}{}}
\newlabel{eq:magneticFieldEqSF}{{9b}{5}{Source-Free Solutions}{equation.1.9b}{}}
\newlabel{eq:attenuationConstant}{{10}{5}{Source-Free Solutions}{equation.1.10}{}}
\newlabel{eq:wavenumber}{{11}{5}{Source-Free Solutions}{equation.1.11}{}}
\newlabel{eq:attenuationConstantLossless}{{12}{5}{Source-Free Solutions}{equation.1.12}{}}
\newlabel{eq:wavenumberLossless}{{13}{5}{Source-Free Solutions}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}TEM (Transverse ElectroMagnetic) Modes)}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P.E.C Field Derivation}{7}{section.2}\protected@file@percent }
\newlabel{eq:MaxwellFD}{{14}{7}{P.E.C Field Derivation}{equation.2.14}{}}
\newlabel{eq:AmpereMaxwellFD}{{14a}{7}{P.E.C Field Derivation}{equation.2.14a}{}}
\newlabel{eq:MaxwellFaradayFD}{{14b}{7}{P.E.C Field Derivation}{equation.2.14b}{}}
\newlabel{eq:Potentials}{{15}{7}{P.E.C Field Derivation}{equation.2.15}{}}
\newlabel{eq:MagneticPotential}{{15a}{7}{P.E.C Field Derivation}{equation.2.15a}{}}
\newlabel{eq:ElectricPotential}{{15b}{7}{P.E.C Field Derivation}{equation.2.15b}{}}
\newlabel{eq:LorenzGaugeCondition}{{16}{7}{P.E.C Field Derivation}{equation.2.16}{}}
\newlabel{eq:GreenSol1}{{17}{7}{P.E.C Field Derivation}{equation.2.17}{}}
\gdef \@abspage@last{9}
