\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential Form}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{1.1}{4}{Differential Form}{equation.1.1}{}}
\newlabel{eq:MaxwellFaraday}{{1.1a}{4}{Differential Form}{equation.1.1a}{}}
\newlabel{eq:AmpereMaxwell}{{1.1b}{4}{Differential Form}{equation.1.1b}{}}
\newlabel{eq:GaussElectric}{{1.1c}{4}{Differential Form}{equation.1.1c}{}}
\newlabel{eq:GaussMagnetic}{{1.1d}{4}{Differential Form}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Constitutive}{{1.2}{4}{Constitutive Relations}{equation.1.2}{}}
\newlabel{eq:ConstitutiveElectric}{{1.2a}{4}{Constitutive Relations}{equation.1.2a}{}}
\newlabel{eq:ConstitutiveMagnetic}{{1.2b}{4}{Constitutive Relations}{equation.1.2b}{}}
\newlabel{eq:ConstitutiveCurrentDensity}{{1.2c}{4}{Constitutive Relations}{equation.1.2c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integral Form}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:MaxwellIntegral}{{1.3}{4}{Integral Form}{equation.1.3}{}}
\newlabel{eq:MaxwellFaradayIntegral}{{1.3a}{4}{Integral Form}{equation.1.3a}{}}
\newlabel{eq:AmpereMaxwellIntegral}{{1.3b}{4}{Integral Form}{equation.1.3b}{}}
\newlabel{eq:GaussElectricIntegral}{{1.3c}{4}{Integral Form}{equation.1.3c}{}}
\newlabel{eq:GaussMagneticIntegral}{{1.3d}{4}{Integral Form}{equation.1.3d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncoupled Form}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:fieldEqs}{{1.4}{4}{Uncoupled Form}{equation.1.4}{}}
\newlabel{eq:electricFieldEq}{{1.4a}{4}{Uncoupled Form}{equation.1.4a}{}}
\newlabel{eq:magneticFieldEq}{{1.4b}{4}{Uncoupled Form}{equation.1.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time-Harmonic Form}{4}{subsection.1.5}\protected@file@percent }
\newlabel{eq:fieldEqsTH}{{1.5}{5}{Time-Harmonic Form}{equation.1.5}{}}
\newlabel{eq:electricFieldEqTH}{{1.5a}{5}{Time-Harmonic Form}{equation.1.5a}{}}
\newlabel{eq:magneticFieldEqTH}{{1.5b}{5}{Time-Harmonic Form}{equation.1.5b}{}}
\newlabel{eq:attenuationConstant}{{1.6a}{5}{Time-Harmonic Form}{equation.1.6a}{}}
\newlabel{eq:wavenumber}{{1.6b}{5}{Time-Harmonic Form}{equation.1.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Source-Free Time Harmonic Equations}{5}{subsection.1.6}\protected@file@percent }
\newlabel{eq:fieldEqsSF}{{1.7}{5}{Source-Free Time Harmonic Equations}{equation.1.7}{}}
\newlabel{eq:electricFieldEqSF}{{1.7a}{5}{Source-Free Time Harmonic Equations}{equation.1.7a}{}}
\newlabel{eq:magneticFieldEqSF}{{1.7b}{5}{Source-Free Time Harmonic Equations}{equation.1.7b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Boundary Conditions}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Material Considerations}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Magnets}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Dielectrics/Insulators}{6}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Conductors}{6}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{eq:conductor}{{1.9}{6}{Conductors}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Semiconductors}{6}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{eq:semiconductor}{{1.10}{6}{Semiconductors}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Energy}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:energyConservation}{{2.1}{7}{Conservation of Energy}{equation.2.1}{}}
\newlabel{eq:energyConservationIntegral}{{2.2}{7}{Conservation of Energy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniqueness}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lorentz Reciprocity}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:lorentzReciprocity}{{2.3}{7}{Lorentz Reciprocity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Theory}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalence Theorems}{8}{subsection.2.6}\protected@file@percent }
\newlabel{eq:VolumeEquivalence}{{2.4a}{8}{Volume Equivalence}{equation.2.4a}{}}
\newlabel{eq:unboundedSetup}{{2.5}{8}{Surface Equivalent}{equation.2.5}{}}
\newlabel{eq:surfaceEquivalent}{{2.6}{8}{Surface Equivalent}{equation.2.6}{}}
\newlabel{eq:inductionSetup}{{2.7}{8}{Induction Equivalent}{equation.2.7}{}}
\newlabel{eq:inductionEquivalent}{{2.8}{8}{Induction Equivalent}{equation.2.8}{}}
\newlabel{eq:pecSetup}{{2.9}{8}{Physical Equivalent}{equation.2.9}{}}
\newlabel{eq:physicalEquivalent}{{2.10}{8}{Physical Equivalent}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Configurations}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of Variables}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unbounded Uniform Plane Waves}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:unboundedUniformPlaneWaveTEM}{{3.1}{9}{TE\textsuperscript {$y$}}{equation.3.1}{}}
\newlabel{eq:unboundedUniformPlaneWaveTEMElectric}{{3.1a}{9}{TE\textsuperscript {$y$}}{equation.3.1a}{}}
\newlabel{eq:unboundedUniformPlaneWaveTEMMagnetic}{{3.1b}{9}{TE\textsuperscript {$y$}}{equation.3.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Potentials}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:magneticVectorPotential}{{3.3}{10}{Vector Potentials}{equation.3.3}{}}
\newlabel{eq:electricScalarPotential}{{3.4}{10}{Vector Potentials}{equation.3.4}{}}
\newlabel{eq:electricVectorPotential}{{3.5}{10}{Vector Potentials}{equation.3.5}{}}
\newlabel{eq:magneticScalarPotential}{{3.6}{10}{Vector Potentials}{equation.3.6}{}}
\newlabel{eq:LorenzGauge}{{3.7}{10}{Vector Potentials}{equation.3.7}{}}
\newlabel{eq:Helmholtz}{{3.8}{11}{Vector Potentials}{equation.3.8}{}}
\newlabel{eq:HelmMag}{{3.8a}{11}{Vector Potentials}{equation.3.8a}{}}
\newlabel{eq:HelmElec}{{3.8b}{11}{Vector Potentials}{equation.3.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflection and Transmission}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:losslessNormalReflection}{{3.10}{11}{Normal Incidence:}{equation.3.10}{}}
\newlabel{eq:reflectionNormal}{{3.10a}{11}{Normal Incidence:}{equation.3.10a}{}}
\newlabel{eq:reflectionObliquePerp}{{3.11}{11}{Oblique Incidence:}{equation.3.11}{}}
\newlabel{eq:reflectionObliquePar}{{3.12}{11}{Oblique Incidence:}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Mathematical Identities and Theorems}{12}{section*.17}\protected@file@percent }
\newlabel{eq:integralVectorTheorems}{{3.13}{12}{Appendix A: Mathematical Identities and Theorems}{equation.3.13}{}}
\newlabel{eq:stokes}{{3.13a}{12}{Appendix A: Mathematical Identities and Theorems}{equation.3.13a}{}}
\newlabel{eq:divergence}{{3.13b}{12}{Appendix A: Mathematical Identities and Theorems}{equation.3.13b}{}}
\newlabel{eq:vectorDifferentialIdentities}{{3.14}{12}{Appendix A: Mathematical Identities and Theorems}{equation.3.14}{}}
\newlabel{eq:divOfCurlOfProduct}{{3.14a}{12}{Appendix A: Mathematical Identities and Theorems}{equation.3.14a}{}}
\@writefile{toc}{\contentsline {section}{TODO}{12}{section*.18}\protected@file@percent }
\gdef \@abspage@last{13}
