\contentsline {section}{Notation}{1}{section*.2}%
\contentsline {section}{\numberline {1}Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Boundary Conditions}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Material Considerations}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Magnets}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dielectrics/Insulators}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Conductors}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Semiconductors}{3}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}P.E.C Field Derivation}{4}{section.2}%
