\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Equations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{1}{3}{Differential Form}{equation.1.1}{}}
\newlabel{eq:MaxwellFaraday}{{1a}{3}{Differential Form}{equation.1.1a}{}}
\newlabel{eq:AmpereMaxwell}{{1b}{3}{Differential Form}{equation.1.1b}{}}
\newlabel{eq:GaussElectric}{{1c}{3}{Differential Form}{equation.1.1c}{}}
\newlabel{eq:GaussMagnetic}{{1d}{3}{Differential Form}{equation.1.1d}{}}
\newlabel{eq:MaxwellIntegral}{{2}{3}{Integral Form}{equation.1.2}{}}
\newlabel{eq:MaxwellFaradayIntegral}{{2a}{3}{Integral Form}{equation.1.2a}{}}
\newlabel{eq:AmpereMaxwellIntegral}{{2b}{3}{Integral Form}{equation.1.2b}{}}
\newlabel{eq:GaussElectricIntegral}{{2c}{3}{Integral Form}{equation.1.2c}{}}
\newlabel{eq:GaussMagneticIntegral}{{2d}{3}{Integral Form}{equation.1.2d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitutive Relations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Constitutive}{{3}{3}{Constitutive Relations}{equation.1.3}{}}
\newlabel{eq:ConstitutiveElectric}{{3a}{3}{Constitutive Relations}{equation.1.3a}{}}
\newlabel{eq:ConstitutiveMagnetic}{{3b}{3}{Constitutive Relations}{equation.1.3b}{}}
\newlabel{eq:ConstitutiveCurrentDensity}{{3c}{3}{Constitutive Relations}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P.E.C Field Derivation}{4}{section.2}\protected@file@percent }
\newlabel{eq:MaxwellFD}{{4}{4}{P.E.C Field Derivation}{equation.2.4}{}}
\newlabel{eq:AmpereMaxwellFD}{{4a}{4}{P.E.C Field Derivation}{equation.2.4a}{}}
\newlabel{eq:MaxwellFaradayFD}{{4b}{4}{P.E.C Field Derivation}{equation.2.4b}{}}
\newlabel{eq:Potentials}{{5}{4}{P.E.C Field Derivation}{equation.2.5}{}}
\newlabel{eq:MagneticPotential}{{5a}{4}{P.E.C Field Derivation}{equation.2.5a}{}}
\newlabel{eq:ElectricPotential}{{5b}{4}{P.E.C Field Derivation}{equation.2.5b}{}}
\newlabel{eq:LorenzGaugeCondition}{{6}{4}{P.E.C Field Derivation}{equation.2.6}{}}
\newlabel{eq:GreenSol1}{{7}{4}{P.E.C Field Derivation}{equation.2.7}{}}
\gdef \@abspage@last{5}
