\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Effective Roughness Model}{3}{section.1}\protected@file@percent }
\newlabel{eq:scatteringAmpER}{{1.1}{3}{Effective Roughness Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform Plane Wave Incident on PEC}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A uniform plane wave strikes a PEC. The overall scattered wave is $E_s = E_r + \DOTSI \intop \ilimits@ _W d E_d$. $E_r$ is just the usual specular component of geometrical optics, multiplied by $R$, a roughness parameter. $E_d$ is the diffuse component - a sum of non-coherent contributions along the wall, one of which is shown here, for a drawn surface element $dW$.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planeWavePEC}{{1}{3}{A uniform plane wave strikes a PEC. The overall scattered wave is $E_s = E_r + \int _W d E_d$. $E_r$ is just the usual specular component of geometrical optics, multiplied by $R$, a roughness parameter. $E_d$ is the diffuse component - a sum of non-coherent contributions along the wall, one of which is shown here, for a drawn surface element $dW$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry setup implies that $r_i = \frac  {w}{\sin \theta _i}$, and $r_d = \sqrt  {y^{2} + (x - w)^{2}}$, so that $\frac  {1}{r_i r_d} = \frac  {\sin \theta _i}{ w \sqrt  {y^{2} + ( x - w)^{2}}}$}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trigPEC}{{2}{4}{Geometry setup implies that $r_i = \frac {w}{\sin \theta _i}$, and $r_d = \sqrt {y^{2} + (x - w)^{2}}$, so that $\frac {1}{r_i r_d} = \frac {\sin \theta _i}{ w \sqrt {y^{2} + ( x - w)^{2}}}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Identities and Theorems}{5}{subsection.Alph0.1}\protected@file@percent }
\newlabel{eq:integralVectorTheorems}{{A.1}{5}{Mathematical Identities and Theorems}{equation.Alph0.1.1}{}}
\newlabel{eq:stokes}{{A.1a}{5}{Mathematical Identities and Theorems}{equation.Alph0.1.1a}{}}
\newlabel{eq:divergence}{{A.1b}{5}{Mathematical Identities and Theorems}{equation.Alph0.1.1b}{}}
\newlabel{eq:vectorDifferentialIdentities}{{A.2}{5}{Mathematical Identities and Theorems}{equation.Alph0.1.2}{}}
\newlabel{eq:divOfCurlOfProduct}{{A.2a}{5}{Mathematical Identities and Theorems}{equation.Alph0.1.2a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maxwell's Equations}{6}{subsection.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Differential Form}{6}{subsubsection.Alph0.2.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{B.1}{6}{Differential Form}{equation.Alph0.2.1}{}}
\newlabel{eq:MaxwellFaraday}{{B.1a}{6}{Differential Form}{equation.Alph0.2.1a}{}}
\newlabel{eq:AmpereMaxwell}{{B.1b}{6}{Differential Form}{equation.Alph0.2.1b}{}}
\newlabel{eq:GaussElectric}{{B.1c}{6}{Differential Form}{equation.Alph0.2.1c}{}}
\newlabel{eq:GaussMagnetic}{{B.1d}{6}{Differential Form}{equation.Alph0.2.1d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Constitutive Relations}{6}{subsubsection.Alph0.2.2}\protected@file@percent }
\newlabel{eq:Constitutive}{{B.2}{6}{Constitutive Relations}{equation.Alph0.2.2}{}}
\newlabel{eq:ConstitutiveElectric}{{B.2a}{6}{Constitutive Relations}{equation.Alph0.2.2a}{}}
\newlabel{eq:ConstitutiveMagnetic}{{B.2b}{6}{Constitutive Relations}{equation.Alph0.2.2b}{}}
\newlabel{eq:ConstitutiveCurrentDensity}{{B.2c}{6}{Constitutive Relations}{equation.Alph0.2.2c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Integral Form}{6}{subsubsection.Alph0.2.3}\protected@file@percent }
\newlabel{eq:MaxwellIntegral}{{B.3}{6}{Integral Form}{equation.Alph0.2.3}{}}
\newlabel{eq:MaxwellFaradayIntegral}{{B.3a}{6}{Integral Form}{equation.Alph0.2.3a}{}}
\newlabel{eq:AmpereMaxwellIntegral}{{B.3b}{6}{Integral Form}{equation.Alph0.2.3b}{}}
\newlabel{eq:GaussElectricIntegral}{{B.3c}{6}{Integral Form}{equation.Alph0.2.3c}{}}
\newlabel{eq:GaussMagneticIntegral}{{B.3d}{6}{Integral Form}{equation.Alph0.2.3d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Uncoupled Form}{6}{subsubsection.Alph0.2.4}\protected@file@percent }
\newlabel{eq:fieldEqs}{{B.4}{6}{Uncoupled Form}{equation.Alph0.2.4}{}}
\newlabel{eq:electricFieldEq}{{B.4a}{6}{Uncoupled Form}{equation.Alph0.2.4a}{}}
\newlabel{eq:magneticFieldEq}{{B.4b}{6}{Uncoupled Form}{equation.Alph0.2.4b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Time-Harmonic Form}{6}{subsubsection.Alph0.2.5}\protected@file@percent }
\newlabel{eq:fieldEqsTH}{{B.5}{7}{Time-Harmonic Form}{equation.Alph0.2.5}{}}
\newlabel{eq:electricFieldEqTH}{{B.5a}{7}{Time-Harmonic Form}{equation.Alph0.2.5a}{}}
\newlabel{eq:magneticFieldEqTH}{{B.5b}{7}{Time-Harmonic Form}{equation.Alph0.2.5b}{}}
\newlabel{eq:attenuationConstant}{{B.6a}{7}{Time-Harmonic Form}{equation.Alph0.2.6a}{}}
\newlabel{eq:wavenumber}{{B.6b}{7}{Time-Harmonic Form}{equation.Alph0.2.6b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6}Source-Free Time Harmonic Equations}{7}{subsubsection.Alph0.2.6}\protected@file@percent }
\newlabel{eq:fieldEqsSF}{{B.7}{7}{Source-Free Time Harmonic Equations}{equation.Alph0.2.7}{}}
\newlabel{eq:electricFieldEqSF}{{B.7a}{7}{Source-Free Time Harmonic Equations}{equation.Alph0.2.7a}{}}
\newlabel{eq:magneticFieldEqSF}{{B.7b}{7}{Source-Free Time Harmonic Equations}{equation.Alph0.2.7b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7}Boundary Conditions}{7}{subsubsection.Alph0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8}Material Considerations}{7}{subsubsection.Alph0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnets}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dielectrics/Insulators}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conductors}{8}{section*.14}\protected@file@percent }
\newlabel{eq:conductor}{{B.9}{8}{Conductors}{equation.Alph0.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Semiconductors}{8}{section*.15}\protected@file@percent }
\newlabel{eq:semiconductor}{{B.10}{8}{Semiconductors}{equation.Alph0.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electromagnetic Theorems}{9}{subsection.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Conservation of Energy}{9}{subsubsection.Alph0.3.1}\protected@file@percent }
\newlabel{eq:energyConservation}{{C.1}{9}{Conservation of Energy}{equation.Alph0.3.1}{}}
\newlabel{eq:energyConservationIntegral}{{C.2}{9}{Conservation of Energy}{equation.Alph0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Duality}{9}{subsubsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Uniqueness}{9}{subsubsection.Alph0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Lorentz Reciprocity}{9}{subsubsection.Alph0.3.4}\protected@file@percent }
\newlabel{eq:lorentzReciprocity}{{C.3}{9}{Lorentz Reciprocity}{equation.Alph0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Image Theory}{9}{subsubsection.Alph0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Equivalence Theorems}{9}{subsubsection.Alph0.3.6}\protected@file@percent }
\newlabel{eq:VolumeEquivalence}{{C.4a}{9}{Volume Equivalence}{equation.Alph0.3.4a}{}}
\newlabel{eq:unboundedSetup}{{C.5}{10}{Surface Equivalent}{equation.Alph0.3.5}{}}
\newlabel{eq:surfaceEquivalent}{{C.6}{10}{Surface Equivalent}{equation.Alph0.3.6}{}}
\newlabel{eq:inductionSetup}{{C.7}{10}{Induction Equivalent}{equation.Alph0.3.7}{}}
\newlabel{eq:inductionEquivalent}{{C.8}{10}{Induction Equivalent}{equation.Alph0.3.8}{}}
\newlabel{eq:pecSetup}{{C.9}{10}{Physical Equivalent}{equation.Alph0.3.9}{}}
\newlabel{eq:physicalEquivalent}{{C.10}{10}{Physical Equivalent}{equation.Alph0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Solutions to Maxwell's equations}{11}{subsection.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Field Configurations}{11}{subsubsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Separation of Variables}{11}{subsubsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unbounded Uniform Plane Waves}{11}{subsubsection.Alph0.4.3}\protected@file@percent }
\newlabel{eq:unboundedUniformPlaneWaveTEM}{{D.1}{11}{TE\textsuperscript {$y$}}{equation.Alph0.4.1}{}}
\newlabel{eq:unboundedUniformPlaneWaveTEMElectric}{{D.1a}{11}{TE\textsuperscript {$y$}}{equation.Alph0.4.1a}{}}
\newlabel{eq:unboundedUniformPlaneWaveTEMMagnetic}{{D.1b}{11}{TE\textsuperscript {$y$}}{equation.Alph0.4.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}Vector Potentials}{12}{subsubsection.Alph0.4.4}\protected@file@percent }
\newlabel{eq:magneticVectorPotential}{{D.3}{12}{Vector Potentials}{equation.Alph0.4.3}{}}
\newlabel{eq:electricScalarPotential}{{D.4}{12}{Vector Potentials}{equation.Alph0.4.4}{}}
\newlabel{eq:electricVectorPotential}{{D.5}{12}{Vector Potentials}{equation.Alph0.4.5}{}}
\newlabel{eq:magneticScalarPotential}{{D.6}{12}{Vector Potentials}{equation.Alph0.4.6}{}}
\newlabel{eq:LorenzGauge}{{D.7}{12}{Vector Potentials}{equation.Alph0.4.7}{}}
\newlabel{eq:Helmholtz}{{D.8}{13}{Vector Potentials}{equation.Alph0.4.8}{}}
\newlabel{eq:HelmMag}{{D.8a}{13}{Vector Potentials}{equation.Alph0.4.8a}{}}
\newlabel{eq:HelmElec}{{D.8b}{13}{Vector Potentials}{equation.Alph0.4.8b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5}Reflection and Transmission}{13}{subsubsection.Alph0.4.5}\protected@file@percent }
\newlabel{eq:losslessNormalReflection}{{D.10}{13}{Normal Incidence:}{equation.Alph0.4.10}{}}
\newlabel{eq:reflectionNormal}{{D.10a}{13}{Normal Incidence:}{equation.Alph0.4.10a}{}}
\newlabel{eq:reflectionObliquePerp}{{D.11}{13}{Oblique Incidence:}{equation.Alph0.4.11}{}}
\newlabel{eq:reflectionObliquePar}{{D.12}{13}{Oblique Incidence:}{equation.Alph0.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6}Geometrical Optics}{14}{subsubsection.Alph0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eikonal Surfaces}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation of Energy Flux}{14}{section*.25}\protected@file@percent }
\newlabel{eq:conservationEnergyGO}{{D.13}{14}{Conservation of Energy Flux}{equation.Alph0.4.13}{}}
\@writefile{toc}{\contentsline {section}{TODO}{14}{section*.26}\protected@file@percent }
\gdef \@abspage@last{16}
