\contentsline {section}{Notation}{1}{section*.2}%
\contentsline {section}{\numberline {1}Effective Roughness Model}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uniform Plane Wave Incident on PEC}{3}{subsection.1.1}%
\contentsline {section}{Appendices}{5}{section*.11}%
\contentsline {subsection}{\numberline {A}Mathematical Identities and Theorems}{5}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}Maxwell's Equations}{6}{subsection.Alph0.2}%
\contentsline {subsubsection}{\numberline {B.1}Differential Form}{6}{subsubsection.Alph0.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Constitutive Relations}{6}{subsubsection.Alph0.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Integral Form}{6}{subsubsection.Alph0.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Uncoupled Form}{6}{subsubsection.Alph0.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Time-Harmonic Form}{6}{subsubsection.Alph0.2.5}%
\contentsline {subsubsection}{\numberline {B.6}Source-Free Time Harmonic Equations}{7}{subsubsection.Alph0.2.6}%
\contentsline {subsubsection}{\numberline {B.7}Boundary Conditions}{7}{subsubsection.Alph0.2.7}%
\contentsline {subsubsection}{\numberline {B.8}Material Considerations}{7}{subsubsection.Alph0.2.8}%
\contentsline {paragraph}{Magnets}{7}{section*.12}%
\contentsline {paragraph}{Dielectrics/Insulators}{8}{section*.13}%
\contentsline {paragraph}{Conductors}{8}{section*.14}%
\contentsline {paragraph}{Semiconductors}{8}{section*.15}%
\contentsline {subsection}{\numberline {C}Electromagnetic Theorems}{9}{subsection.Alph0.3}%
\contentsline {subsubsection}{\numberline {C.1}Conservation of Energy}{9}{subsubsection.Alph0.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Duality}{9}{subsubsection.Alph0.3.2}%
\contentsline {subsubsection}{\numberline {C.3}Uniqueness}{9}{subsubsection.Alph0.3.3}%
\contentsline {subsubsection}{\numberline {C.4}Lorentz Reciprocity}{9}{subsubsection.Alph0.3.4}%
\contentsline {subsubsection}{\numberline {C.5}Image Theory}{9}{subsubsection.Alph0.3.5}%
\contentsline {subsubsection}{\numberline {C.6}Equivalence Theorems}{9}{subsubsection.Alph0.3.6}%
\contentsline {subsection}{\numberline {D}Solutions to Maxwell's equations}{11}{subsection.Alph0.4}%
\contentsline {subsubsection}{\numberline {D.1}Field Configurations}{11}{subsubsection.Alph0.4.1}%
\contentsline {subsubsection}{\numberline {D.2}Separation of Variables}{11}{subsubsection.Alph0.4.2}%
\contentsline {subsubsection}{\numberline {D.3}Unbounded Uniform Plane Waves}{11}{subsubsection.Alph0.4.3}%
\contentsline {subsubsection}{\numberline {D.4}Vector Potentials}{12}{subsubsection.Alph0.4.4}%
\contentsline {subsubsection}{\numberline {D.5}Reflection and Transmission}{13}{subsubsection.Alph0.4.5}%
\contentsline {subsubsection}{\numberline {D.6}Geometrical Optics}{14}{subsubsection.Alph0.4.6}%
\contentsline {paragraph}{Eikonal Surfaces}{14}{section*.24}%
\contentsline {paragraph}{Conservation of Energy Flux}{14}{section*.25}%
\contentsline {section}{TODO}{14}{section*.26}%
